a = """\chemfig{
           % 1
     -[:30]% 2
     -[:90]% 3
    -[:150]% 4
    -[:210]% 5
    -[:270]% 6
              (
        -[:330]% -> 1
              )
} """

print(a.replace("%", " "))



import re  

str = "23xyz@gmail.com"
print(re.sub("\d*[a-z]*@", "abc@", str))


str = """\chemfig{
           % 1
     -[:30]% 2
     -[:90]% 3
    -[:150]% 4
    -[:210]% 5
    -[:270]% 6
              (
        -[:330]% -> 1
              )
} """



print(re.sub("% \d*", " ", str))